body{
    background-color: #fafafa;
    
    .ribbon{
        width: 100vw;
        height: 3px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F44336;
    }
    
    .next-button{
        position: fixed;
        bottom: 40px;
        right: 40px;
    }
    .card{
        .card-content{
            padding: 20px;
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: 3px solid #FF9800;
            margin-top: 50px;
            h4{
                font-size: 0.9em;
                font-weight: 400;
            }
        }
        .card-action{
            padding: 0;
            ul{
                margin: 0;
                border-top: 0;
                background-color: transparent;
                li{
                    background-color: transparent;
                }
            }
        }
    }
}