body{
    background-color: #fafafa;
    
    .ribbon{
        width: 100vw;
        height: 3px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F44336;
    }
    
    .card{
        .card-content{
            border-top: 3px solid #FF9800;
            margin-top: 150px;
        }
        .card-action{
            form{
                ul.errorlist{
                    margin: 5px;
                    color: red;
                }
                .submit-button{
                    margin-left: 20px;
                    background-color: #F44336;
                    background-color: #FF9800;
                }
            }
        }
    }
}